{
  "name": "Мій Нотатник",
  "short_name": "Нотатки",
  "description": "Кросплатформенний додаток для нотаток",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2124",
  "theme_color": "#1e2124",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}